org.gradle.java.home=C:/Program Files/Java/jdk-17
spring.datasource.url=jdbc:mysql://localhost:3306/sravya
spring.datasource.username=root
spring.datasource.password=Sravya@2605
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect
#dialect is configuration in hibernate to convert hibernate query language
# to sql that is compatible with target database
#a dialect in mysql tell hibernate to generate sql optimised for mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA-specific settings
#Hibernate will automatically update the database schema based
#on the entities in your code without losing any existing data.
spring.jpa.hibernate.ddl-auto=update

#Sql queries generated in hibernate shown in console
spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.root=INFO
logging.level.com.myapp=INFO
